{
  "expo": {
    "name": "Lumus Finanças",
    "slug": "finances-app",
    "scheme": "financesapp",
    "version": "1.8.2",
    "orientation": "portrait",
    "icon": "./assets/lumusIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lumusIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gabrielmazz.lumusfinances"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "faae4c50-3b7d-456a-9bfb-e778efd29638"
      }
    },
    "owner": "gabrielmazz"
  }
}
